###########################################################################
#                                                                         #
# makefile for xmame/xmess                                                #
#                                                                         #
# Original version by Juan Antonio Martinez and Hans de Goede.            #
# Current version by Lawrence Gold, with much inspiration from XviD.      #
# http://x.mame.net                                                       #
# mailto:gold@aros.net                                                    #
#                                                                         #
#                                                                         #
# READ COMMENTS AND MODIFY CONFIGURABLE OPTIONS WITH CARE.                #
#                                                                         #
# Members of the MAME and Xmame projects assume no responsibility         #
# implicit or explicit about illegal or incorrect use of this             #
# sofware and about possible hardware or software damage caused           #
# by its use.                                                             #
#                                                                         #
# THIS SOFTWARE IS DISTRIBUTED "AS IS".  USE AT YOUR OWN RISK             #
#                                                                         #
# MAME and Xmame are Copyright (c) Nicola Salmoria and Mirko buffoni      #
# and distributed under terms simular to the GNU General Public           #
# License.  See doc/readme.unix for more details                          # 
#                                                                         #
# Arcade ROM images are copyrighted by their authors.  DISTRIBUTING       #
# MAME OR XMAME WITH ROM IMAGES IN THE SAME PACKAGE IS ILLEGAL AND        #
# CONSTITUTES A VIOLATION OF TERMS OF COPYRIGHT.                          #
#                                                                         #
###########################################################################


###########################################################################
# Xmame or xmess or...?
###########################################################################

# Uncomment one of these.
TARGET = pinmame
#AVICAPTURE = 1


###########################################################################
# Special features
###########################################################################

# Enable experimental network support.  See 
# src/unix/doc/multiplayer-readme.txt for more information.
# XMAME_NET = 1

# Uncomment the next lines to use x86-asm cpu cores.  This is only
# supported for x86 machines with nasm-0.98 or higher available in your
# path!  The asm 68k core could cause problems with certain games; please 
# test with the C core before you report any problems.

# Uncomment to use assembler 68000 engine.
# X86_ASM_68000 = 1
# Uncomment to use assembler 68020 engine (CURRENTLY BROKEN).
# X86_ASM_68020 = 1

# Uncomment to use DRC MIPS3 engine
# X86_MIPS3_DRC = 1

# uncomment next line to include P-ROC support
# see http://www.pinballcontrollers.com/
# PROC = 1

###########################################################################
# Development environment options 
###########################################################################

# GNU make is MANDATORY!!!


###########################################################################
# Choose your compiler.
###########################################################################

# Support for the Intel C++ Compiler is new and experimental.  Be sure
# to check the CFLAGS, RANLIB, IL, LD, and MY_CPU sections in this 
# makefile.  If you've set up a nice environment or alias or wrapper
# script, then you can use `icc'.
#
# Use of `c89' is recommend for Ultrix as it generates faster code, which
# means fewer frames to be skipped and better graphics, but `gcc' works 
# just as well.  However, stay away from the `cc' Ultrix compiler if 
# possible.

#CC	= /usr/i686-pc-linux-gnu/gcc-bin/3.4.6/gcc
#CC	= gcc-3.4.6
CC    = gcc
# CC	= icc
# CC	= c89

CPP    = g++

###########################################################################
# Reset CFLAGS
###########################################################################

# If you want to use whatever CFLAGS are currently set in your 
# environment, then comment this out.
CFLAGS =


###########################################################################
# Choose from some preset CFLAGS.  Or, if you want to tweak some more, skip
# this section.
###########################################################################

#CFLAGS = -fomit-frame-pointer -Wall -Wno-unused

# gcc on x86 with some optimizations
# CFLAGS = -O2 -Wall -Wno-unused -mcpu=i686 -fomit-frame-pointer \
#  -fstrict-aliasing -fstrength-reduce -ffast-math

ifneq (,$(findstring gcc,$(CC)))

  #########################################################################
  # Warnings
  #########################################################################
  
  # Show all warnings.
  # CFLAGS += -Wall

  # Don't warn about unused variables.
  # CFLAGS += -Wno-unused


  #########################################################################
  # Debugging
  #########################################################################

  # Detect non-ANSI C code.
  # CFLAGS += -pedantic -ansi -D_XOPEN_SOURCE -D_BSD_SOURCE \
  # -Wno-long-long -Wno-trigraphs -Dasm=__asm__
 
  # Check for C89 compliance.
  # CFLAGS += -std=c89

  # Enable debugging (e.g., using gdb).
CFLAGS += -g -ggdb
CPPFLAGS += -g -ggdb

  #########################################################################
  # General optimizations
  #########################################################################
  
  # Optimization level -- choose one of these.
  # Use -O1 if you suspect that -O2 is producing bad code; use -O3 for a 
  # possible speedup; use -Os for a smaller executable.
  # CFLAGS += -O2
  # CFLAGS += -O1
#CFLAGS += -O3
  # CFLAGS += -Os

  # This option should reduce compilation time and disk activity
CFLAGS += -pipe
  
  # Free up the frame pointer register for other uses.  This can make 
  # debugging impossible on some platforms, notably x86.  Also, gcc-3.0.2 
  # can produce invalid code for x86 with this enabled.
  # CFLAGS += -fomit-frame-pointer

  # Produce faster floating point code that isn't IEEE/ISO-compliant.
  # CFLAGS += -ffast-math

endif

###########################################################################
# Inlining
###########################################################################

# This can very noticably increase xmame's performance, so enabling this 
# is encouraged.  It works fine with gcc and probably with most other 
# compilers.
IL	= '-DINLINE=static __inline__'

# Use this with strict ANSI or BeOS or Sun Forte
# IL	= -DINLINE=static

# Intel C++ Compiler doesn't know about __inline__.
# IL	= '-DINLINE=static inline'


###########################################################################
# Linker and linker flags
###########################################################################

# Normal linking.
#LD	= $(CC) -Wl,-s
#LD	= g++ -Wl,-s
LD	= g++

###########################################################################
# Math library and ranlib
###########################################################################

# Does your platform have a separate libm?  Only comment this out if you
# have math libraries included within libc.  This is very rare; you will
# probably only need it for OpenStep and BeOS systems.
SEPARATE_LIBM = 1

# Does your platform have ranlib?  Leave this untouched unless you are
# using IRIX, Unixware 7, or the Intel C++ Compiler.
RANLIB = ranlib
# RANLIB = true


###########################################################################
# Install method and paths for the executable, man pages, and data
###########################################################################

# OSes that don't have an install command should use the provided 
# install.sh script.
INSTALL =              /usr/bin/install
# INSTALL =            install-sh
# INSTALL =            /bin/install
# INSTALL =            install      # e.g., for BeOS 

# The user and group to be used for installation.
INSTALL_USER =         root
INSTALL_GROUP =        bin

INSTALL_PROGRAM_DIR =	$(INSTALL) -d    -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m  755
INSTALL_MAN_DIR =	$(INSTALL) -d    -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m  755
INSTALL_DATA_DIR =	$(INSTALL) -d    -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m  755
INSTALL_PROGRAM =	$(INSTALL) -c -s -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m  555
INSTALL_PROGRAM_SUID =	$(INSTALL) -c -s -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m 4555
INSTALL_MAN =		$(INSTALL) -c    -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m  444
INSTALL_DATA =		$(INSTALL) -c    -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m  644


###########################################################################
# Extra include and/or library paths
###########################################################################

# These are sometimes needed for zlib.
# SuSE Linux may require -L/usr/X11R6/lib.
# UnixWare7 requires -lsocket.
# LIBS     = -L/usr/X11R6/lib -L/usr/local/lib
# INCLUDES = -I/usr/X11R6/include -I/usr/local/include


###########################################################################
# Miscellaneous settings
###########################################################################

# If your system doesn't have zlib, or your systems zlib is giving you
# troubles, you can use the one distributed with xmame.  Uncomment the 
# following line to use xmame's own version of zlib.
# ZLIB = 1

# Does your system support the gettimeofday() function?  If so, we 
# encourage you to enable this feature.  Otherwise, comment it out.
# :-(
HAVE_GETTIMEOFDAY = 1

# Uncomment this if you want to link with ElectricFence (for developers 
# only).
# EFENCE = 1


###########################################################################
# Configuration files and directories
###########################################################################

# Select destination directory for your compiled program, manual page,
# and binary distribution.
ifndef PREFIX
PREFIX = /usr/local
endif
BINDIR = $(PREFIX)/bin
MANDIR = $(PREFIX)/share/man/man6

# This is the default path for ROMs and other data files.
#XMAMEROOT = $(PREFIX)/share/x$(TARGET)
XMAMEROOT = $(HOME)/mame


###########################################################################
# Architecture; choose your CPU (only one!!) 
###########################################################################

# i386, GNU asm
MY_CPU = i386

# i386, no asm -- needed for the Intel C++ compiler, which does not fully
# understand gcc's inline assembly syntax, though you may still enable 
# X86_ASM_68000, etc., which are assembled by NASM.  You may also need to 
# use this for BeOS.
#MY_CPU = i386_noasm


###########################################################################
# Architecture; choose your OS (only one!!) 
###########################################################################

# Linux 
ARCH  = linux


###########################################################################
# Input Devices
###########################################################################

# Uncomment any joystick types that you want to use; the one that is 
# actually used can be selected at runtime with the -joytype switch.

# X Input Extensions-based joystick.  This is known to not work right now.
# JOY_X11 = 1

# On x86-based OSes, if supported, you can use standard joystick driver.
# JOY_I386 = 1

# Linux FM-TOWNS game pad joystick emulation support.  Thanks to Osamu 
# Kurati.
# JOY_PAD = 1

# NetBSD/FreeBSD USB joystick support.
# JOY_USB = 1

# PlayStation2-linux native pad support.
# JOY_PS2 = 1

# This will enable the use of the Happ Controls UGCI(tm) USB devices'
# Coin/Start inputs using the libugci library available from
# http://www.phunnypharm.org/ugci/
# UGCICOIN = 1


###########################################################################
# Sound Devices
###########################################################################

SOUND_ALSA = 1
# SOUND_WAVEOUT = 1

###########################################################################
# Select your display method; choose only one.
###########################################################################

# Note: x11 is the only one supported on almost all platforms.  For BeOS, 
# use SDL.

# X11
DISPLAY_METHOD = x11

# SDL library 
# DISPLAY_METHOD = SDL

# SVGALib, only supported under Linux
# DISPLAY_METHOD = svgalib

# GGI, only tested under Linux
# DISPLAY_METHOD = ggi

# OpenGL under X11
#DISPLAY_METHOD = xgl

# Glide under X11
# DISPLAY_METHOD = xfx

# Glide in console mode
# DISPLAY_METHOD = svgafx

# OpenStep bitmaps
# DISPLAY_METHOD = openstep

# Photon 2.x (QNX6), currently buggy, but working...
# DISPLAY_METHOD = photon2

###########################################################################
# X-Window options (only needed when X is the display method)
###########################################################################

# Uncomment any extensions you wish to use.

# MIT-Shared Memory X Extensions
X11_MITSHM = 1

# Use Xv extension for hardware scaling.
X11_XV = 1

# Enable XFree86 DGA.  This also causes "make install" to set the suid bit 
# on the executable.
# X11_DGA = 1

# Work around a bug in the XFree86 tdfx driver that prevents the original 
# mode from being restored when leaving DGA2 mode.
# TDFX_DGA_WORKAROUND = 1

# The XIL library (Solaris 2.5.1 and higher)
# X11_XIL = 1
# Turn off the annoying obsolesence message if XIL is enabled
# CFLAGS += -DSUNXIL_WARNING_DISABLE

# Choose the location of your X headers and libraries.

# Standard location for X11 
X11INC		= -I/usr/include/X11
X11LIB		= -L/usr/lib/X11

# Standard location for XFree86
#X11INC		= -I/usr/X11R6/include
#X11LIB		= -L/usr/X11R6/lib

# Standard location for Sun systems
# X11INC		= -I/usr/openwin/include
# X11LIB		= -L/usr/openwin/lib

# Some non-standard locations
# X11INC		= -I/usr/local/include/X11
# X11LIB		= -L/usr/local/lib

# The default name for the input device used by the X11 joystick driver.
# Use provided program "xlistdev" to list available ones.
#X11_JOYNAME = "Joystick"

# Uncomment this to use XInput devices, e.g. additional mice as 
# trackballs.
#XINPUT_DEVICES = 1


##############################################################################
# SDL options (only needed when SDL is the display method)
##############################################################################

# The name of your sdl-config executable
SDL_CONFIG	= sdl-config


##############################################################################
# OpenGL info -- configure if you are using the xgl display option
##############################################################################
GLLIBS += -ldl

# General OpenGL (GL/GLU) dynamic loading support for:
#
# <OS - System>          <#define>  commentary
# -----------------------------------------------
# GNU/Linux, UNIX/X11    _X11_      (loads glx also)
# Macinstosh OS 9        _MAC_OS9_
# Macinstosh OS X        _MAC_OSX_
# Win32                  _WIN32_    (load wgl also)
#
# GLU version 1.2 is recommended (e.g., from SGI).  If you 
# use Mesa's GLU, you may have to add -DGLU_VERSION_1_2 to 
# the GLCFLAGS below.
#
# To get more verbose debugging messages, just add -DGLDEBUG !
GLCFLAGS += -D_X11_

# Uncomment to add more libraries that Mesa may require.
# GLLIBS += -lXmu -lXi

# Building against Sun's OpenGL will probably need these.
# GLCFLAGS += -DNOGLEXT78 -DNOTEXIDXSIZE

# Uncomment depending on which is supplying GLX functions.  nVidia uses
# libglx, Mesa/SGI use libglut 
GLCFLAGS+=-DGLXLIB_NAME='\"libglut.so\"'
# GLCFLAGS+=-DGLXLIB_NAME='\"libglx.so\"'

###########################################################################
# Debug support and object file format
###########################################################################

# Comment out the next line if you want to compile CPU disassemblers in
# MAME for debugging.
#CFLAGS += -DNDEBUG

# Uncomment the next lines to build xmame with a built-in debugger (only
# supported for X11 and SVGALib). Only enable this if you need it -- if you
# want to develop drivers, that is, since it slows down xmame considerably.
#DEBUG = 1

ifdef DEBUG
NAME=x$(TARGET)d
else
NAME=x$(TARGET)
endif

# Choose ELF or a.out
# ELF settings: No leading underscores + ELF object format.  Tested with
# Linux/i386.  Also for Solaris/x86, for example.
ASM_STRIP = src/unix/contrib/porting/strip_
NASM_FMT  = -f elf
# a.out settings: Leading underscores + a.out object format.  Tested with
# netBSD i386.  Also for older Linux installs, FreeBSD, and others.
# ASM_STRIP = true  # no strip command
# NASM_FMT  = -f aoutb

ifdef PROC
# Enable support for P-ROC
CFLAGS += -DPROC_SUPPORT
endif


###########################################################################
# All done.  Type make -f makefile.unix and enjoy xmame/xmess.  ;)
# No configurable options below this line.
###########################################################################
include src/unix/unix.mak
